{"version": 2, "width": 150, "height": 17, "timestamp": 1590949142, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.156829, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001bk/home/prashant\u001b\\"]
[0.169163, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[0.169601, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.409691, "o", "\u001b[H\u001b[J\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[1.748665, "o", "asciinema rec"]
[2.019606, "o", "\u001b[13Drlwrap nc -nlvp 7777"]
[2.579147, "o", "\u001b[?1l\u001b>"]
[2.579264, "o", "\u001b[?2004l\r\r\n"]
[2.580358, "o", "\u001bkrlwrap\u001b\\"]
[2.590876, "o", "Ncat: Version 7.80 ( https://nmap.org/ncat )\r\r\nNcat: Listening on :::7777\r\r\n"]
[2.592022, "o", "Ncat: Listening on 0.0.0.0:7777\r\r\n"]
[2.633576, "o", "\r\r\u001b[K\r"]
[6.29814, "o", "Ncat: Connection from 10.10.10.191.\r\r\nNcat: Connection from 10.10.10.191:60814.\r\r\n# "]
[6.339617, "o", "\r\r\u001b[K\r# "]
[8.219382, "o", "\r\r\u001b[K\r"]
[8.22008, "o", "# w"]
[8.363299, "o", "h"]
[8.635323, "o", "o"]
[9.203147, "o", "a"]
[9.347294, "o", "m"]
[9.571209, "o", "i"]
[9.795397, "o", "\r\u001b[C\u001b[C"]
[9.795774, "o", "\u001b[K"]
[9.796592, "o", "whoami\r\r\n"]
[9.838322, "o", "\r\r\u001b[K\r"]
[10.115646, "o", "root\r\r\n"]
[10.157221, "o", "\r\r\u001b[K\r"]
[10.457383, "o", "# "]
[10.498976, "o", "\r\r\u001b[K\r# "]
[11.011397, "o", "\r\r\u001b[K\r"]
[11.011749, "o", "# h"]
[11.299375, "o", "o"]
[11.611477, "o", "s"]
[11.819391, "o", "t"]
[12.163557, "o", "n"]
[12.291438, "o", "a"]
[12.43544, "o", "m"]
[12.571438, "o", "e"]
[12.787591, "o", "\r\u001b[C\u001b[C"]
[12.788058, "o", "\u001b[K"]
[12.788776, "o", "hostname\r\r\n"]
[12.830368, "o", "\r\r\u001b[K\r"]
[13.11804, "o", "blunder\r\r\n"]
[13.15939, "o", "\r\r\u001b[K\r"]
[13.444594, "o", "# "]
[13.486015, "o", "\r\r\u001b[K\r# "]
[13.939607, "o", "\r\r\u001b[K\r"]
[13.93972, "o", "# w"]
[14.235781, "o", "c"]
[14.379854, "o", " "]
[14.763504, "o", "/"]
[15.043889, "o", "r"]
[15.283694, "o", "o"]
[15.403703, "o", "o"]
[15.659275, "o", "t"]
[16.20383, "o", "/"]
[16.547686, "o", "r"]
[16.779593, "o", "o"]
[16.915673, "o", "o"]
[17.067589, "o", "t"]
[17.347753, "o", "."]
[17.763823, "o", "t"]
[17.899823, "o", "x"]
[18.019745, "o", "t"]
[18.363763, "o", "\r\u001b[C\u001b[C"]
[18.364133, "o", "\u001b[K"]
[18.36501, "o", "wc /root/root.txt\r\r\n"]
[18.406559, "o", "\r\r\u001b[K\r"]
[18.771076, "o", " 1  1 33 /root/root.txt\r\r\n"]
[18.812599, "o", "\r\r\u001b[K\r"]
[19.079818, "o", "# "]
[19.121067, "o", "\r\r\u001b[K\r# "]
[20.071652, "o", "\r\n"]
[20.072182, "o", "\r\n"]
[20.072541, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[20.072932, "o", "\u001bk/home/prashant\u001b\\"]
[20.086401, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[20.086682, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.395804, "o", "\u001b[?2004l\r\r\n"]
