{"version": 2, "width": 150, "height": 34, "timestamp": 1588320237, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.18839, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[0.190284, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.353487, "o", "asciinema rec"]
[0.775804, "o", "\u001b[13Dwhoami       \b\b\b\b\b\b\b"]
[0.951817, "o", "\b\b\b\b\b\bls    \b\b\b\b"]
[1.280118, "o", "\b\bssh -i .ssh/id_rsa root@openadmin.htb"]
[1.935759, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.937941, "o", "\u001b]2;ssh -i .ssh/id_rsa root@openadmin.htb\u0007\u001b]1;.ssh/id_rsa\u0007"]
[6.655401, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-70-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Fri May  1 10:37:19 UTC 2020\r\n\r\n  System load:  0.0               Processes:             128\r\n  Usage of /:   49.8% of 7.81GB   Users logged in:       2\r\n  Memory usage: 21%               IP address for ens160: 10.10.10.171\r\n  Swap usage:   0%\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n41 packages can be updated.\r\n12 updates are security updates.\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Fri May  1 10:36:22 2020 from 10.10.14.25\r\r\n\u001b]0;root@openadmin: ~\u0007root@openadmin:~# "]
[7.546896, "o", "\u001b[H\u001b[2J\u001b]0;root@openadmin: ~\u0007root@openadmin:~# "]
[8.498891, "o", "w"]
[8.730968, "o", "h"]
[9.031171, "o", "o"]
[9.304496, "o", "a"]
[9.368987, "o", "m"]
[9.604044, "o", "i"]
[10.100194, "o", "\r\nroot\r\n"]
[10.100387, "o", "\u001b]0;root@openadmin: ~\u0007root@openadmin:~# "]
[11.053806, "o", "h"]
[11.372827, "o", "o"]
[11.753697, "o", "s"]
[11.94459, "o", "t"]
[12.163054, "o", "n"]
[12.293175, "o", "a"]
[12.431932, "o", "m"]
[12.605111, "o", "e"]
[12.81594, "o", "\r\nopenadmin\r\n\u001b]0;root@openadmin: ~\u0007root@openadmin:~# "]
[13.948581, "o", "w"]
[14.353872, "o", "c"]
[14.527625, "o", " "]
[14.733036, "o", "r"]
[15.059342, "o", "o"]
[15.106226, "o", "o"]
[15.253008, "o", "t"]
[15.544791, "o", "."]
[15.894033, "o", "t"]
[16.078336, "o", "x"]
[16.179995, "o", "t"]
[16.573403, "o", "\r\n 1  1 33 root.txt\r\n\u001b]0;root@openadmin: ~\u0007root@openadmin:~# "]
[17.664052, "o", "i"]
[17.884847, "o", "d"]
[18.013243, "o", "\r\nuid=0(root) gid=0(root) groups=0(root)\r\n"]
[18.013586, "o", "\u001b]0;root@openadmin: ~\u0007root@openadmin:~# "]
[19.171137, "o", "logout\r\n"]
[19.171297, "o", "Connection to openadmin.htb closed.\r\r\n"]
[19.173288, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[19.173716, "o", "\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[19.173934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[19.174034, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.128356, "o", "\u001b[?2004l\r\r\n"]
