{"version": 2, "width": 150, "height": 34, "timestamp": 1586692129, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.185196, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.186499, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/forwardslash\u0007\u001b]1;../forwardslash\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mforwardslash\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.707313, "o", "asciinema rec"]
[0.873605, "o", "\u001b[13Dssh -i id_rsa root@forwardslash.htb"]
[1.818003, "o", "\u001b[?1l\u001b>"]
[1.818116, "o", "\u001b[?2004l\r\r\n"]
[1.819557, "o", "\u001b]2;ssh -i id_rsa root@forwardslash.htb\u0007\u001b]1;id_rsa\u0007"]
[5.645306, "o", "Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Sun Apr 12 14:22:45 UTC 2020\r\n\r\n  System load:  0.12               Processes:            196\r\n  Usage of /:   30.6% of 19.56GB   Users logged in:      0\r\n  Memory usage: 10%                IP address for ens33: 10.10.10.183\r\n  Swap usage:   0%\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n16 packages can be updated.\r\n0 updates are security updates.\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Sun Apr 12 14:21:19 2020 from 10.10.14.52\r\r\n\u001b]0;root@forwardslash: ~\u0007root@forwardslash:~# "]
[6.842391, "o", "w"]
[6.999101, "o", "h"]
[7.236729, "o", "o"]
[7.558714, "o", "a"]
[7.962315, "o", "m"]
[8.233746, "o", "i"]
[8.44181, "o", "\r\n"]
[8.452976, "o", "root\r\n\u001b]0;root@forwardslash: ~\u0007root@forwardslash:~# "]
[10.216202, "o", "h"]
[10.43695, "o", "o"]
[10.665419, "o", "s"]
[10.802016, "o", "t"]
[11.076335, "o", "a"]
[11.777057, "o", "\b\u001b[K"]
[11.951271, "o", "n"]
[12.084097, "o", "a"]
[12.212309, "o", "m"]
[12.331792, "o", "e"]
[12.483962, "o", "\r\nforwardslash\r\n\u001b]0;root@forwardslash: ~\u0007root@forwardslash:~# "]
[14.277913, "o", "w"]
[14.823954, "o", "c"]
[14.984378, "o", " "]
[15.15853, "o", "r"]
[15.397448, "o", "o"]
[15.476704, "o", "o"]
[15.645159, "o", "t"]
[15.802468, "o", "."]
[16.184264, "o", "t"]
[16.350342, "o", "x"]
[16.451374, "o", "t"]
[16.836626, "o", "\r\n 1  1 33 root.txt\r\n\u001b]0;root@forwardslash: ~\u0007root@forwardslash:~# "]
[18.433547, "o", "logout\r\n"]
[18.434024, "o", "Connection to forwardslash.htb closed.\r\r\n"]
[18.43544, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[18.435809, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/forwardslash\u0007\u001b]1;../forwardslash\u0007"]
[18.436255, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mforwardslash\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[19.009966, "o", "\u001b[?2004l\r\r\n"]
[19.010719, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[19.010959, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/forwardslash\u0007"]
[19.011198, "o", "\u001b]1;../forwardslash\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[27m \u001b[36mforwardslash\u001b[00m \u001b[K"]
[19.01142, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.091053, "o", "\u001b[?2004l\r\r\n"]
