{"version": 2, "width": 150, "height": 35, "timestamp": 1589038473, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.160846, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant/hackthebox/machines/obsecurity\u0007"]
[0.162319, "o", "\u001b]1;..es/obsecurity\u0007"]
[0.174886, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mobsecurity\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.664595, "o", "asciinema rec"]
[0.799145, "o", "\u001b[13Dssh -i ~/.ssh/id_rsa root@obsecurity.htb"]
[1.054752, "o", "\u001b[?1l\u001b>"]
[1.054908, "o", "\u001b[?2004l\r\r\n"]
[1.055881, "o", "\u001b]2;ssh -i ~/.ssh/id_rsa root@obsecurity.htb\u0007\u001b]1;~/.ssh/id_rsa\u0007"]
[6.818259, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-65-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Sat May  9 10:36:25 UTC 2020\r\n\r\n  System load:  0.06              Processes:             139\r\n  Usage of /:   45.9% of 9.78GB   Users logged in:       1\r\n  Memory usage: 12%               IP address for ens160: 10.10.10.168\r\n  Swap usage:   0%\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n\r\n40 packages can be updated.\r\n0 updates are security updates.\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Sat May  9 10:36:03 2020 from 10.10.14.10\r\r\n\u001b]0;root@obscure: ~\u0007root@obscure:~# "]
[7.56444, "o", "\u001b[H\u001b[2J\u001b]0;root@obscure: ~\u0007root@obscure:~# "]
[8.17917, "o", "w"]
[8.343748, "o", "h"]
[8.563645, "o", "o"]
[8.744076, "o", "a"]
[8.864118, "o", "m"]
[9.063422, "o", "i"]
[9.377311, "o", "\r\nroot\r\n\u001b]0;root@obscure: ~\u0007root@obscure:~# "]
[10.442562, "o", "h"]
[10.771272, "o", "o"]
[11.056669, "o", "s"]
[11.27227, "o", "t"]
[11.556388, "o", "n"]
[11.687209, "o", "a"]
[11.79636, "o", "m"]
[11.954268, "o", "e"]
[12.118981, "o", "\r\nobscure\r\n\u001b]0;root@obscure: ~\u0007root@obscure:~# "]
[13.216323, "o", "w"]
[13.74484, "o", "c"]
[13.944517, "o", " "]
[14.170759, "o", "r"]
[14.315676, "o", "o"]
[14.470856, "o", "o"]
[14.565032, "o", "t"]
[14.826509, "o", "."]
[15.15557, "o", "t"]
[15.315725, "o", "x"]
[15.413884, "o", "t"]
[15.788363, "o", "\r\n 1  1 33 root.txt\r\n\u001b]0;root@obscure: ~\u0007root@obscure:~# "]
[17.067173, "o", "logout\r\n"]
[17.068888, "o", "Connection to obsecurity.htb closed.\r\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[17.069053, "o", "\u001b]2;root@parrot: /home/prashant/hackthebox/machines/obsecurity\u0007"]
[17.069174, "o", "\u001b]1;..es/obsecurity\u0007"]
[17.082544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mobsecurity\u001b[00m \u001b[K"]
[17.083188, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.175156, "o", "\u001b[?2004l\r\r\n"]
