{"version": 2, "width": 150, "height": 34, "timestamp": 1586573965, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.168958, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/traverxec\u0007\u001b]1;..nes/traverxec\u0007"]
[0.170648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtraverxec\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.706882, "o", "asciinema rec"]
[0.914083, "o", "\u001b[11Di\u001b[P\u001b[9C \b"]
[1.233278, "o", "\u001b[12Dssh -i /home/prashant/.ssh/id_rsa root@traverxec.htb"]
[1.641066, "o", "\u001b[?1l\u001b>"]
[1.641379, "o", "\u001b[?2004l"]
[1.641459, "o", "\r\r\n"]
[1.642164, "o", "\u001b]2;ssh -i /home/prashant/.ssh/id_rsa root@traverxec.htb\u0007\u001b]1;/home/prashant/.ssh/id_rsa\u0007"]
[5.608737, "o", "Linux traverxec 4.19.0-6-amd64 #1 SMP Debian 4.19.67-2+deb10u1 (2019-09-20) x86_64\r\n"]
[5.609837, "o", "Last login: Sat Apr 11 01:32:54 2020 from 10.10.14.3\r\r\nroot@traverxec:~# "]
[6.791605, "o", "w"]
[6.926175, "o", "h"]
[7.145077, "o", "o"]
[7.365211, "o", "a"]
[7.509179, "o", "m"]
[7.71324, "o", "i"]
[7.935468, "o", "\r\n"]
[7.937483, "o", "root"]
[7.937941, "o", "\r\nroot@traverxec:~# "]
[9.104073, "o", "h"]
[9.447084, "o", "o"]
[9.736917, "o", "s"]
[9.927165, "o", "t"]
[10.241262, "o", "n"]
[10.297995, "o", "a"]
[10.448085, "o", "m"]
[10.588239, "o", "e"]
[11.049249, "o", "\r\ntraverxec\r\nroot@traverxec:~# "]
[12.545236, "o", "w"]
[12.88744, "o", "c"]
[13.047732, "o", " "]
[13.233305, "o", "r"]
[13.391788, "o", "o"]
[13.537306, "o", "o"]
[13.659948, "o", "t"]
[13.93663, "o", "."]
[14.24275, "o", "t"]
[14.42415, "o", "x"]
[14.477774, "o", "t"]
[14.801584, "o", "\r\n 1  1 33 root.txt\r\n"]
[14.802518, "o", "root@traverxec:~# "]
[16.168982, "o", "logout\r\nConnection to traverxec.htb closed.\r\r\n"]
[16.169643, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/traverxec\u0007"]
[16.16984, "o", "\u001b]1;..nes/traverxec\u0007"]
[16.169996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtraverxec\u001b[00m \u001b[K"]
[16.170259, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.187765, "o", "\u001b[?2004l\r\r\n"]
