{"version": 2, "width": 211, "height": 49, "timestamp": 1592881022, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.054409, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001bk..achines/tabby\u001b\\"]
[0.057558, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtabby\u001b[00m \u001b[K"]
[0.057633, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.495673, "o", "asciinema rec"]
[0.623557, "o", "\u001b[13Dssh -i id_rsa-root root@tabby.htb"]
[1.00616, "o", "\u001b[?1l\u001b>"]
[1.006205, "o", "\u001b[?2004l\r\r\n"]
[5.988331, "o", "Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-31-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Tue 23 Jun 2020 03:10:51 AM UTC\r\n\r\n  System load:             0.11\r\n  Usage of /:              34.1% of 15.68GB\r\n  Memory usage:            47%\r\n  Swap usage:              0%\r\n  Processes:               309\r\n  Users logged in:         0\r\n  IPv4 address for ens192: 10.10.10.194\r\n  IPv4 address for lx:     10.145.251.1\r\n  IPv6 address for lx:     fd42:ebd1:e015:10a4::1\r\n  IPv4 address for lxdbr0: 10.60.246.1\r\n\r\n\r\n0 updates can be installed immediately.\r\n0 of these updates are security updates.\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Tue Jun 23 03:10:13 2020 from 10.10.14.79\r\r\n"]
[6.062723, "o", "root@tabby:~# "]
[6.805492, "o", "\u001b[H\u001b[Jroot@tabby:~# "]
[7.477662, "o", "w"]
[7.708712, "o", "h"]
[7.939716, "o", "o"]
[8.082135, "o", "a"]
[8.230082, "o", "m"]
[8.430904, "o", "i"]
[8.839395, "o", "\r\nroot\r\nroot@tabby:~# "]
[9.914075, "o", "h"]
[10.153126, "o", "o"]
[10.420098, "o", "s"]
[10.759107, "o", "t"]
[11.062204, "o", "n"]
[11.142241, "o", "a"]
[11.249227, "o", "m"]
[11.391667, "o", "e"]
[11.581381, "o", "\r\ntabby\r\nroot@tabby:~# "]
[12.68296, "o", "w"]
[13.072085, "o", "c"]
[13.322212, "o", " "]
[13.433676, "o", "r"]
[13.643555, "o", "o"]
[13.742788, "o", "o"]
[13.921936, "o", "t"]
[14.204886, "o", "."]
[14.615519, "o", "t"]
[14.744051, "o", "x"]
[14.811296, "o", "t"]
[15.171186, "o", "\r\n"]
[15.173475, "o", " 1  1 33 root.txt\r\nroot@tabby:~# "]
[16.705948, "o", "logout\r\n"]
[16.706165, "o", "Connection to tabby.htb closed.\r\r\n"]
[16.706805, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[16.706854, "o", "\u001bk..achines/tabby\u001b\\"]
[16.709983, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mtabby\u001b[00m \u001b[K"]
[16.710119, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.736134, "o", "\u001b[?2004l\r\r\n"]
