{"version": 2, "width": 150, "height": 34, "timestamp": 1588560390, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.192609, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.194666, "o", "\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.584952, "o", "asciinema rec"]
[0.719248, "o", "\u001b[13Dssh -i .ssh/id_rsa root@admirer.htb"]
[1.310973, "o", "\u001b[?1l\u001b>"]
[1.311336, "o", "\u001b[?2004l\r\r\n"]
[1.312836, "o", "\u001b]2;ssh -i .ssh/id_rsa root@admirer.htb\u0007\u001b]1;.ssh/id_rsa\u0007"]
[9.383816, "o", "Linux admirer 4.9.0-12-amd64 x86_64 GNU/Linux"]
[9.38423, "o", "\r\n\r\nThe programs included with the Devuan GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright."]
[9.392101, "o", "\r\n"]
[10.033229, "o", "\r\nDevuan GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nLast login: Mon May  4 06:18:21 2020 from 10.10.14.43\r\r\nroot@admirer:~# "]
[10.905626, "o", "\u001b[H\u001b[2Jroot@admirer:~# "]
[11.911418, "o", "who"]
[12.265579, "o", "am"]
[12.41701, "o", "i"]
[12.7067, "o", "\r\n"]
[12.7361, "o", "root\r\nroot@admirer:~# "]
[13.759911, "o", "h"]
[14.185461, "o", "o"]
[14.505267, "o", "st"]
[14.865055, "o", "n"]
[15.226785, "o", "ame"]
[16.106756, "o", "\r\nadmirer\r\nroot@admirer:~# "]
[17.705824, "o", "id\r\nuid=0(root) gid=0(root) groups=0(root)\r\nroot@admirer:~# "]
[18.929232, "o", "wc "]
[19.741467, "o", "r"]
[20.037276, "o", "oo"]
[20.185443, "o", "t"]
[20.403758, "o", "."]
[21.22478, "o", "txt"]
[21.54548, "o", "\r\n 1  1 33 root.txt\r\nroot@admirer:~# "]
[23.143411, "o", "logout\r\n"]
[23.143964, "o", "Connection to admirer.htb closed.\r\r\n"]
[23.145731, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[23.14605, "o", "\u001b]2;root@parrot: /home/prashant\u0007\u001b]1;/home/prashant\u0007"]
[23.146243, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprashant\u001b[00m \u001b[K"]
[23.146391, "o", "\u001b[?1h\u001b="]
[23.146559, "o", "\u001b[?2004h"]
[23.454933, "o", "\u001b[?2004l\r\r\n"]
