{"version": 2, "width": 150, "height": 34, "timestamp": 1588217891, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.210746, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/quick\u0007\u001b]1;..achines/quick\u0007"]
[0.212784, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mquick\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.446717, "o", "asciinema rec"]
[0.900089, "o", "\u001b[13Dsshpass -p  \"&ftQ4K3SGde8?\" ssh root@quick.htb"]
[1.829171, "o", "\u001b[?1l\u001b>"]
[1.829515, "o", "\u001b[?2004l\r\r\n"]
[1.830564, "o", "\u001b]2;sshpass -p \"&ftQ4K3SGde8?\" ssh root@quick.htb\u0007\u001b]1;sshpass\u0007"]
[5.09771, "o", "Welcome to Ubuntu 18.04.4 LTS (GNU/Linux 4.15.0-91-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Thu Apr 30 06:11:28 UTC 2020\r\n\r\n  System load:  0.05               Users logged in:                0\r\n  Usage of /:   30.0% of 19.56GB   IP address for ens33:           10.10.10.186\r\n  Memory usage: 15%                IP address for br-9ef1bb2e82cd: 172.18.0.1\r\n  Swap usage:   0%                 IP address for docker0:         172.17.0.1\r\n  Processes:    125\r\n\r\n\r\n * Canonical Livepatch is available for installation.\r\n"]
[5.097841, "o", "   - Reduce system reboots and improve kernel security. Activate at:\r\n     https://ubuntu.com/livepatch\r\n"]
[5.097907, "o", "\r\n"]
[5.098545, "o", "54 packages can be updated.\r\n"]
[5.323212, "o", "28 updates are security updates.\r\n\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\n\r\nLast login: Thu Apr 30 06:10:58 2020 from 10.10.14.25\r\r\n\u001b]0;root@quick: ~\u0007root@quick:~# "]
[5.856927, "o", "\u001b[H\u001b[2J\u001b]0;root@quick: ~\u0007root@quick:~# "]
[6.70691, "o", "w"]
[6.846024, "o", "h"]
[7.082703, "o", "o"]
[7.235445, "o", "a"]
[7.392127, "o", "m"]
[7.576124, "o", "i"]
[7.796878, "o", "\r\nroot\r\n"]
[7.797388, "o", "\u001b]0;root@quick: ~\u0007root@quick:~# "]
[9.226927, "o", "i"]
[9.4082, "o", "d"]
[9.562219, "o", "\r\nuid=0(root) gid=0(root) groups=0(root)\r\n\u001b]0;root@quick: ~\u0007root@quick:~# "]
[10.508579, "o", "h"]
[10.756711, "o", "o"]
[11.227194, "o", "s"]
[11.435921, "o", "t"]
[11.735092, "o", "n"]
[11.894895, "o", "a"]
[12.00647, "o", "m"]
[12.168057, "o", "e"]
[12.327939, "o", "'"]
[13.975956, "o", "\b\u001b[K"]
[14.317691, "o", "\r\nquick\r\n\u001b]0;root@quick: ~\u0007root@quick:~# "]
[15.437491, "o", "w"]
[15.754822, "o", "c"]
[15.924757, "o", " "]
[16.116538, "o", "r"]
[16.326952, "o", "o"]
[16.536832, "o", "o"]
[16.805609, "o", "t"]
[17.066441, "o", "."]
[17.378976, "o", "t"]
[17.536769, "o", "x"]
[17.646048, "o", "t"]
[18.014378, "o", "\r\n"]
[18.015717, "o", " 1  1 33 root.txt\r\n\u001b]0;root@quick: ~\u0007root@quick:~# "]
[19.326135, "o", "logout\r\n"]
[19.326489, "o", "Connection to quick.htb closed.\r\r\n"]
[19.328406, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[19.328752, "o", "\u001b]2;root@parrot: /home/prashant/Desktop/hackthebox/machines/quick\u0007"]
[19.328922, "o", "\u001b]1;..achines/quick\u0007"]
[19.329092, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mquick\u001b[00m \u001b[K\u001b[?1h\u001b="]
[19.329225, "o", "\u001b[?2004h"]
[19.507582, "o", "\u001b[?2004l\r\r\n"]
