{"version": 2, "width": 211, "height": 26, "timestamp": 1604915021, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen"}}
[0.053183, "o", "\u001bk/home/prashant\u001b\\"]
[0.060349, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[35mroot\u001b[39m at \u001b[33m0xPrashant\u001b[39m in \u001b[32m/home/prashant\u001b[39m \r\n$ \u001b[K"]
[0.060639, "o", "\u001b[?1h\u001b="]
[0.060791, "o", "\u001b[?2004h"]
[0.926578, "o", "r"]
[1.150674, "o", "\brl"]
[1.446394, "o", "w"]
[1.798118, "o", "r"]
[2.05321, "o", "ap\u001b[1m \u001b[0m"]
[2.766397, "o", "\b\u001b[0m n"]
[2.95044, "o", "c"]
[3.054676, "o", " "]
[3.590394, "o", "-"]
[4.454742, "o", "n"]
[5.718719, "o", "l"]
[5.847081, "o", "v"]
[6.023424, "o", "p"]
[6.23917, "o", " "]
[6.575554, "o", "2"]
[6.775234, "o", "3"]
[6.967266, "o", "4"]
[7.174852, "o", "5"]
[7.383371, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.383584, "o", "\u001bkrlwrap\u001b\\"]
[7.385829, "o", "listening on [any] 2345 ...\r\r\n"]
[7.427174, "o", "\r\r\u001b[K\r"]
[12.629312, "o", "connect to [10.10.14.78] from (UNKNOWN) [10.10.10.215] 46892\r\r\n"]
[12.644297, "o", "root@academy:/home/mrb3n# "]
[12.686959, "o", "\r\r\u001b[K\rroot@academy:/home/mrb3n# "]
[14.272773, "o", "\r\r\u001b[K\r"]
[14.272985, "o", "root@academy:/home/mrb3n# w"]
[14.448007, "o", "h"]
[14.639809, "o", "o"]
[14.768143, "o", "a"]
[14.872114, "o", "m"]
[15.071766, "o", "i"]
[15.272058, "o", "\b\b\b\b\b\b\u001b[K"]
[15.27324, "o", "whoami\r\r\n"]
[15.321543, "o", "\r\r\u001b[K\r"]
[15.809997, "o", "whoami"]
[15.853312, "o", "\r\r\u001b[K\rwhoami"]
[16.450141, "o", "\r\r\u001b[K\rwhoami\r\r\nroot\r\r\nroot@academy:/home/mrb3n# "]
[16.494575, "o", "\r\r\u001b[K\rroot@academy:/home/mrb3n# "]
[17.256544, "o", "\r\r\u001b[K\rroot@academy:/home/mrb3n# h"]
[17.456513, "o", "o"]
[17.744513, "o", "s"]
[17.920569, "o", "t"]
[18.104438, "o", "t"]
[18.592325, "o", "\b\u001b[K"]
[19.280662, "o", "n"]
[19.392318, "o", "a"]
[19.464891, "o", "m"]
[19.584599, "o", "e"]
[19.704578, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[19.705725, "o", "hostname\r\r\n"]
[19.748086, "o", "\r\r\u001b[K\r"]
[20.043942, "o", "hostname"]
[20.086141, "o", "\r\r\u001b[K\rhostname"]
[20.608881, "o", "\r\r\u001b[K\rhostname\r\r\nacademy\r\r\nroot@academy:/home/mrb3n# "]
[20.650104, "o", "\r\r\u001b[K\rroot@academy:/home/mrb3n# "]
[21.176784, "o", "\r\r\u001b[K\rroot@academy:/home/mrb3n# "]
[21.176846, "o", "c"]
[21.336935, "o", "d"]
[21.45716, "o", " "]
[21.793309, "o", "/"]
[22.081043, "o", "r"]
[22.280912, "o", "o"]
[22.425361, "o", "o"]
[22.504436, "o", "t"]
[23.144775, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[23.14593, "o", "cd /root\r\r\n"]
[23.187263, "o", "\r\r\u001b[K\r"]
[23.489818, "o", "cd /root"]
[23.532031, "o", "\r\r\u001b[K\rcd /root"]
[23.822219, "o", "\r\r\u001b[K\rcd /root\r\r\nroot@academy:~# "]
[23.864479, "o", "\r\r\u001b[K\rroot@academy:~# "]
[24.385252, "o", "\r\r\u001b[K\rroot@academy:~# c"]
[24.465389, "o", "a"]
[24.632859, "o", "t"]
[25.144842, "o", " "]
[25.376854, "o", "r"]
[25.552738, "o", "o"]
[25.673153, "o", "o"]
[25.800997, "o", "t"]
[25.977712, "o", "."]
[26.337612, "o", "t"]
[26.433558, "o", "x"]
[26.497355, "o", "t"]
[26.777349, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[26.778442, "o", "cat root.txt\r\r\n"]
[26.819717, "o", "\r\r\u001b[K\r"]
[27.104728, "o", "cat root.txt"]
[27.147295, "o", "\r\r\u001b[K\rcat root.txt"]
[27.650162, "o", "\r\r\u001b[K\rcat root.txt\r\r\n29a4ab3f2b81dbdb98ec227f86ef9525\r\r\nroot@academy:~# "]
[27.69147, "o", "\r\r\u001b[K\rroot@academy:~# "]
[28.281962, "o", "\r\r\n"]
[28.293809, "o", "\u001b[1m\u001b[3m#\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                  \r \r\u001bk/home/prashant\u001b\\"]
[28.294406, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\r\n\u001b[35mroot\u001b[39m at \u001b[33m0xPrashant\u001b[39m in \u001b[32m/home/prashant\u001b[39m \r\n$ \u001b[K"]
[28.294538, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.545312, "o", "\u001b[?2004l\r\r\n"]
